@host=http://localhost:5000

####
POST {{host}}/note
Content-Type: application/json

{
  "text": "hello",
  "payload": {
    "field1": 12345
  }
}

###
POST {{host}}/file
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="chat_item_team_chat.csv"
Content-Type: text/csv

< ./tests/chat_item_team_chat.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--
