@host=http://127.0.0.1:8000

####
POST {{host}}/note
Content-Type: application/json

{
  "text": "hello",
  "payload": {
    "field1": 12345
  }
}

###
POST {{host}}/file
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="service"

notion
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="payload"

{"file": "12345"}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="chat_item_team_chat.csv"
Content-Type: text/csv

< ./tests/chat_item_team_chat.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
GET {{host}}/login?phone=+84937879948

###
GET {{host}}/login?phone_code_hash=69f90af20036d18c78&code=63100
